Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1405 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1405: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1483:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . HFIOFS LFIOFR MFIOFR HFIOFL HFIOFR OSTS PLLR T1OSCR ]
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1482: typedef union {
[u S84 `S85 1 ]
[n S84 . . ]
"1494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1494: extern volatile OSCSTATbits_t OSCSTATbits __attribute__((address(0x09A)));
[v _OSCSTATbits `VS84 ~T0 @X0 0 e@154 ]
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"1732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1732: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"1002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1002: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1008:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1007: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1017: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS64 ~T0 @X0 0 e@140 ]
"1738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1738:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1737: typedef union {
[u S97 `S98 1 ]
[n S97 . . ]
"1747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1747: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS97 ~T0 @X0 0 e@268 ]
"2871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2871: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2809: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"2933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2933: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"2877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2877:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2876: typedef union {
[u S164 `S165 1 ]
[n S164 . . ]
"2888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2888: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS164 ~T0 @X0 0 e@414 ]
"2939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2939:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2938: typedef union {
[u S166 `S167 1 ]
[n S166 . . ]
"2950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2950: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0x19F)));
[v _BAUDCONbits `VS166 ~T0 @X0 0 e@415 ]
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2722: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1160:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1170:     struct {
[s S72 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . PS . T0SE T0CS ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1159: typedef union {
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"1177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1177: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS70 ~T0 @X0 0 e@149 ]
"1586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1586: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1666: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1672:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ADFM ]
"1681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1681:     struct {
[s S96 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S96 . ADPREF . ADCS ]
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1671: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"1687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1687: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS94 ~T0 @X0 0 e@158 ]
"1592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1592:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1601:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S92 . . ADGO CHS ]
"1606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1606:     struct {
[s S93 :1 `uc 1 :1 `uc 1 ]
[n S93 . . GO ]
"1591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1591: typedef union {
[u S90 `S91 1 `S92 1 `S93 1 ]
[n S90 . . . . ]
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1611: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS90 ~T0 @X0 0 e@157 ]
"1947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1947: extern volatile unsigned char FVRCON __attribute__((address(0x117)));
[v _FVRCON `Vuc ~T0 @X0 0 e@279 ]
"31 main.c
[; ;main.c: 31: void delay(uint16_t ms);
[v _delay `(v ~T0 @X0 0 ef1`us ]
"1953 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1953:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 TSRNG TSEN FVRRDY FVREN ]
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1963:     struct {
[s S110 :2 `uc 1 :2 `uc 1 ]
[n S110 . ADFVR CDAFVR ]
"1952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1952: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"1968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1968: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x117)));
[v _FVRCONbits `VS108 ~T0 @X0 0 e@279 ]
"1566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1566: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1546: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"33 main.c
[; ;main.c: 33: void UART_send_char(uint8_t data);
[v _UART_send_char `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;main.c: 36: void UART_send_uint16_4dec(uint16_t val);
[v _UART_send_uint16_4dec `(v ~T0 @X0 0 ef1`us ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 581: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"2690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2690: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"2 main.c
[p x FOSC = INTOSC ]
"3
[p x WDTE = OFF ]
"4
[p x PWRTE = ON ]
"5
[p x MCLRE = ON ]
"6
[p x CP = OFF ]
"7
[p x CPD = OFF ]
"8
[p x BOREN = ON ]
"9
[p x CLKOUTEN = OFF ]
"10
[p x IESO = OFF ]
"11
[p x FCMEN = ON ]
"14
[p x WRT = OFF ]
"15
[p x PLLEN = OFF ]
"16
[p x STVREN = ON ]
"17
[p x BORV = LO ]
"18
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"38 main.c
[; ;main.c: 38: uint8_t adc_ch1_val_msb = 0;
[v _adc_ch1_val_msb `uc ~T0 @X0 1 e ]
[i _adc_ch1_val_msb
-> -> 0 `i `uc
]
"39
[; ;main.c: 39: uint8_t adc_ch1_val_lsb = 0;
[v _adc_ch1_val_lsb `uc ~T0 @X0 1 e ]
[i _adc_ch1_val_lsb
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: uint8_t adc_ch2_val_msb = 0;
[v _adc_ch2_val_msb `uc ~T0 @X0 1 e ]
[i _adc_ch2_val_msb
-> -> 0 `i `uc
]
"41
[; ;main.c: 41: uint8_t adc_ch2_val_lsb = 0;
[v _adc_ch2_val_lsb `uc ~T0 @X0 1 e ]
[i _adc_ch2_val_lsb
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: uint8_t adc_temp_val_msb = 0;
[v _adc_temp_val_msb `uc ~T0 @X0 1 e ]
[i _adc_temp_val_msb
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: uint8_t adc_temp_val_lsb = 0;
[v _adc_temp_val_lsb `uc ~T0 @X0 1 e ]
[i _adc_temp_val_lsb
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;main.c: 47:     OSCCON = 0x73;
[e = _OSCCON -> -> 115 `i `uc ]
"48
[; ;main.c: 48:     while (OSCSTATbits.HFIOFS == 0) {}
[e $U 268  ]
[e :U 269 ]
{
}
[e :U 268 ]
[e $ == -> . . _OSCSTATbits 0 0 `i -> 0 `i 269  ]
[e :U 270 ]
"50
[; ;main.c: 50:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"53
[; ;main.c: 53:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     TXSTA = 0x84;
[e = _TXSTA -> -> 132 `i `uc ]
"59
[; ;main.c: 59:     RCSTA = 0x80;
[e = _RCSTA -> -> 128 `i `uc ]
"60
[; ;main.c: 60:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     SPBRG = 0x67;
[e = _SPBRG -> -> 103 `i `uc ]
"67
[; ;main.c: 67:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     OPTION_REGbits.TMR0CS = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     OPTION_REGbits.PS = 0x2;
[e = . . _OPTION_REGbits 1 0 -> -> 2 `i `uc ]
"75
[; ;main.c: 75:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     ADCON1 = (0x80 | 0x03);
[e = _ADCON1 -> | -> 128 `i -> 3 `i `uc ]
"77
[; ;main.c: 77:     ADCON1bits.ADCS = 0x05;
[e = . . _ADCON1bits 1 2 -> -> 5 `i `uc ]
"78
[; ;main.c: 78:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     FVRCON = 0xF0;
[e = _FVRCON -> -> 240 `i `uc ]
"81
[; ;main.c: 81:     delay(10);
[e ( _delay (1 -> -> 10 `i `us ]
"83
[; ;main.c: 83:     while (1) {
[e :U 272 ]
{
"85
[; ;main.c: 85:         FVRCONbits.ADFVR = 0x01;;
[e = . . _FVRCONbits 1 0 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:         ADCON0bits.CHS = 0x03;
[e = . . _ADCON0bits 1 2 -> -> 3 `i `uc ]
"87
[; ;main.c: 87:         delay(1);
[e ( _delay (1 -> -> 1 `i `us ]
"88
[; ;main.c: 88:         ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:         while (ADCON0bits.ADGO == 1) {}
[e $U 274  ]
[e :U 275 ]
{
}
[e :U 274 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 275  ]
[e :U 276 ]
"90
[; ;main.c: 90:         adc_ch1_val_msb = ADRESH;
[e = _adc_ch1_val_msb _ADRESH ]
"91
[; ;main.c: 91:         adc_ch1_val_lsb = ADRESL;
[e = _adc_ch1_val_lsb _ADRESL ]
"93
[; ;main.c: 93:         FVRCONbits.ADFVR = 0x02;;
[e = . . _FVRCONbits 1 0 -> -> 2 `i `uc ]
"94
[; ;main.c: 94:         ADCON0bits.CHS = 0x02;
[e = . . _ADCON0bits 1 2 -> -> 2 `i `uc ]
"95
[; ;main.c: 95:         delay(1);
[e ( _delay (1 -> -> 1 `i `us ]
"96
[; ;main.c: 96:         ADCON0bits.ADGO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:         while (ADCON0bits.ADGO == 1) {}
[e $U 277  ]
[e :U 278 ]
{
}
[e :U 277 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 278  ]
[e :U 279 ]
"98
[; ;main.c: 98:         adc_ch2_val_msb = ADRESH;
[e = _adc_ch2_val_msb _ADRESH ]
"99
[; ;main.c: 99:         adc_ch2_val_lsb = ADRESL;
[e = _adc_ch2_val_lsb _ADRESL ]
"110
[; ;main.c: 110:         UART_send_char('@');
[e ( _UART_send_char (1 -> -> 64 `ui `uc ]
"111
[; ;main.c: 111:         UART_send_char('S');
[e ( _UART_send_char (1 -> -> 83 `ui `uc ]
"112
[; ;main.c: 112:         UART_send_char('P');
[e ( _UART_send_char (1 -> -> 80 `ui `uc ]
"113
[; ;main.c: 113:         UART_send_char('S');
[e ( _UART_send_char (1 -> -> 83 `ui `uc ]
"120
[; ;main.c: 120:         UART_send_char(' ');
[e ( _UART_send_char (1 -> -> 32 `ui `uc ]
"121
[; ;main.c: 121:         UART_send_uint16_4dec(adc_ch1_val_msb * 256 + adc_ch1_val_lsb);
[e ( _UART_send_uint16_4dec (1 -> + * -> _adc_ch1_val_msb `i -> 256 `i -> _adc_ch1_val_lsb `i `us ]
"122
[; ;main.c: 122:         UART_send_char(' ');
[e ( _UART_send_char (1 -> -> 32 `ui `uc ]
"123
[; ;main.c: 123:         UART_send_uint16_4dec((adc_ch2_val_msb * 256 + adc_ch2_val_lsb)*2);
[e ( _UART_send_uint16_4dec (1 -> * + * -> _adc_ch2_val_msb `i -> 256 `i -> _adc_ch2_val_lsb `i -> 2 `i `us ]
"130
[; ;main.c: 130:         UART_send_char(0x0D);
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"131
[; ;main.c: 131:         UART_send_char(0x0A);
[e ( _UART_send_char (1 -> -> 10 `i `uc ]
"133
[; ;main.c: 133:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `us ]
"135
[; ;main.c: 135:     }
}
[e :U 271 ]
[e $U 272  ]
[e :U 273 ]
"136
[; ;main.c: 136: }
[e :UE 267 ]
}
"138
[; ;main.c: 138: void delay(uint16_t ms) {
[v _delay `(v ~T0 @X0 1 ef1`us ]
{
[e :U _delay ]
[v _ms `us ~T0 @X0 1 r1 ]
[f ]
"140
[; ;main.c: 140:     while (ms != 0) {
[e $U 281  ]
[e :U 282 ]
{
"141
[; ;main.c: 141:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         TMR0 = 0x05;
[e = _TMR0 -> -> 5 `i `uc ]
"143
[; ;main.c: 143:         __asm("NOP");
[; <" NOP ;# ">
"144
[; ;main.c: 144:         while (INTCONbits.TMR0IF == 0) {}
[e $U 284  ]
[e :U 285 ]
{
}
[e :U 284 ]
[e $ == -> . . _INTCONbits 0 2 `i -> 0 `i 285  ]
[e :U 286 ]
"145
[; ;main.c: 145:         ms--;
[e -- _ms -> -> 1 `i `us ]
"146
[; ;main.c: 146:     }
}
[e :U 281 ]
"140
[; ;main.c: 140:     while (ms != 0) {
[e $ != -> _ms `ui -> -> 0 `i `ui 282  ]
[e :U 283 ]
"147
[; ;main.c: 147: }
[e :UE 280 ]
}
"149
[; ;main.c: 149: void UART_send_char(uint8_t data) {
[v _UART_send_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send_char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"150
[; ;main.c: 150:     TXREG = data;
[e = _TXREG _data ]
"151
[; ;main.c: 151:     __asm("NOP");
[; <" NOP ;# ">
"152
[; ;main.c: 152:     while (TXSTAbits.TRMT == 0) { };
[e $U 288  ]
[e :U 289 ]
{
}
[e :U 288 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 289  ]
[e :U 290 ]
"153
[; ;main.c: 153: }
[e :UE 287 ]
}
"155
[; ;main.c: 155: void UART_send_nah(uint8_t nibble) {
[v _UART_send_nah `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send_nah ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"156
[; ;main.c: 156:     nibble &= 0x0F;
[e =& _nibble -> -> 15 `i `uc ]
"157
[; ;main.c: 157:     if (nibble < 10) UART_send_char(nibble + 0x30);
[e $ ! < -> _nibble `i -> 10 `i 292  ]
[e ( _UART_send_char (1 -> + -> _nibble `i -> 48 `i `uc ]
[e $U 293  ]
"158
[; ;main.c: 158:     else UART_send_char(nibble + 0x37);
[e :U 292 ]
[e ( _UART_send_char (1 -> + -> _nibble `i -> 55 `i `uc ]
[e :U 293 ]
"159
[; ;main.c: 159: }
[e :UE 291 ]
}
"161
[; ;main.c: 161: void UART_send_2nah(uint8_t byte) {
[v _UART_send_2nah `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_send_2nah ]
[v _byte `uc ~T0 @X0 1 r1 ]
[f ]
"164
[; ;main.c: 164:     UART_send_nah(byte >> 4);
[e ( _UART_send_nah (1 -> >> -> _byte `i -> 4 `i `uc ]
"165
[; ;main.c: 165:     UART_send_nah(byte);
[e ( _UART_send_nah (1 _byte ]
"166
[; ;main.c: 166: }
[e :UE 294 ]
}
"168
[; ;main.c: 168: void UART_send_uint16_4dec(uint16_t val) {
[v _UART_send_uint16_4dec `(v ~T0 @X0 1 ef1`us ]
{
[e :U _UART_send_uint16_4dec ]
[v _val `us ~T0 @X0 1 r1 ]
[f ]
"169
[; ;main.c: 169:     uint8_t toSend = val / 1000;
[v _toSend `uc ~T0 @X0 1 a ]
[e = _toSend -> / -> _val `ui -> -> 1000 `i `ui `uc ]
"170
[; ;main.c: 170:     val = val % 1000;
[e = _val -> % -> _val `ui -> -> 1000 `i `ui `us ]
"171
[; ;main.c: 171:     UART_send_char(toSend + 0x30);
[e ( _UART_send_char (1 -> + -> _toSend `i -> 48 `i `uc ]
"172
[; ;main.c: 172:     toSend = val / 100;
[e = _toSend -> / -> _val `ui -> -> 100 `i `ui `uc ]
"173
[; ;main.c: 173:     val = val % 100;
[e = _val -> % -> _val `ui -> -> 100 `i `ui `us ]
"174
[; ;main.c: 174:     UART_send_char(toSend + 0x30);
[e ( _UART_send_char (1 -> + -> _toSend `i -> 48 `i `uc ]
"175
[; ;main.c: 175:     toSend = val / 10;
[e = _toSend -> / -> _val `ui -> -> 10 `i `ui `uc ]
"176
[; ;main.c: 176:     val = val % 10;
[e = _val -> % -> _val `ui -> -> 10 `i `ui `us ]
"177
[; ;main.c: 177:     UART_send_char(toSend + 0x30);
[e ( _UART_send_char (1 -> + -> _toSend `i -> 48 `i `uc ]
"178
[; ;main.c: 178:     toSend = val;
[e = _toSend -> _val `uc ]
"179
[; ;main.c: 179:     UART_send_char(toSend + 0x30);
[e ( _UART_send_char (1 -> + -> _toSend `i -> 48 `i `uc ]
"180
[; ;main.c: 180: }
[e :UE 295 ]
}
