[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
[v _main main `(v  1 e 1 0 ]
"132
[v _delay delay `(v  1 e 1 0 ]
"143
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"149
[v _UART_send_nah UART_send_nah `(v  1 e 1 0 ]
"162
[v _UART_send_uint16_4dec UART_send_uint16_4dec `(v  1 e 1 0 ]
[s S253 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1840.h
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S267 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES267  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"581
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S47 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1017
[u S54 . 1 `S47 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES54  1 e 1 @140 ]
[s S110 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1177
[s S119 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S124 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES124  1 e 1 @149 ]
"1405
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S23 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1494
[u S32 . 1 `S23 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES32  1 e 1 @154 ]
"1546
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1566
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1586
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S172 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1611
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S187 . 1 `S172 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES187  1 e 1 @157 ]
"1666
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S144 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1687
[s S152 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S156 . 1 `S144 1 . 1 0 `S152 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES156  1 e 1 @158 ]
"1732
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1947
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S213 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"1968
[s S222 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S225 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES225  1 e 1 @279 ]
"2690
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2722
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"2809
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2871
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S67 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2888
[u S76 . 1 `S67 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES76  1 e 1 @414 ]
"2933
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
[s S88 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2950
[u S97 . 1 `S88 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES97  1 e 1 @415 ]
"38 G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
[v _adc_ch1_val_msb adc_ch1_val_msb `uc  1 e 1 0 ]
"39
[v _adc_ch1_val_lsb adc_ch1_val_lsb `uc  1 e 1 0 ]
"40
[v _adc_ch2_val_msb adc_ch2_val_msb `uc  1 e 1 0 ]
"41
[v _adc_ch2_val_lsb adc_ch2_val_lsb `uc  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@ms ms `us  1 p 2 0 ]
"141
} 0
"162
[v _UART_send_uint16_4dec UART_send_uint16_4dec `(v  1 e 1 0 ]
{
"163
[v UART_send_uint16_4dec@toSend toSend `uc  1 a 1 11 ]
"162
[v UART_send_uint16_4dec@val val `us  1 p 2 8 ]
"174
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"143 G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@data data `uc  1 a 1 wreg ]
[v UART_send_char@data data `uc  1 a 1 wreg ]
[v UART_send_char@data data `uc  1 a 1 0 ]
"147
} 0
