%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC2UART.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 634 634 19 2
text2 CODE 0 6CB 6CB 73 2
text3 CODE 0 64D 64D 3B 2
text4 CODE 0 688 688 43 2
text5 CODE 0 627 627 D 2
maintext CODE 0 73E 73E B8 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 5 1
bssBANK0 BANK0 1 25 25 4 1
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\tde04\AppData\Local\Temp\s7sk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-626 2
CONST 800-FFF 2
ENTRY 4-626 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2009-20EF 1
CODE 4-626 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-626 2
STRCODE 800-FFF 2
STRING 4-626 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC2UART.X.production.o
7F6 cinit CODE >656:C:\Users\tde04\AppData\Local\Temp\s7sk.
7F6 cinit CODE >659:C:\Users\tde04\AppData\Local\Temp\s7sk.
7F6 cinit CODE >689:C:\Users\tde04\AppData\Local\Temp\s7sk.
7F7 cinit CODE >690:C:\Users\tde04\AppData\Local\Temp\s7sk.
7F8 cinit CODE >694:C:\Users\tde04\AppData\Local\Temp\s7sk.
7F9 cinit CODE >695:C:\Users\tde04\AppData\Local\Temp\s7sk.
7FA cinit CODE >696:C:\Users\tde04\AppData\Local\Temp\s7sk.
7FB cinit CODE >697:C:\Users\tde04\AppData\Local\Temp\s7sk.
7FC cinit CODE >698:C:\Users\tde04\AppData\Local\Temp\s7sk.
7FD cinit CODE >704:C:\Users\tde04\AppData\Local\Temp\s7sk.
7FD cinit CODE >706:C:\Users\tde04\AppData\Local\Temp\s7sk.
7FE cinit CODE >707:C:\Users\tde04\AppData\Local\Temp\s7sk.
627 text5 CODE >143:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
628 text5 CODE >144:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
62B text5 CODE >145:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
62C text5 CODE >146:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
633 text5 CODE >147:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
688 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
688 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
68A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
690 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
692 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
693 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
698 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
69D text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
69D text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6A3 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6A3 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6A8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6B2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6B6 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6B8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6B8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6BD text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6C5 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6C5 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6CA text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
64D text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
64D text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
653 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
655 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
656 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
65B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
660 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
660 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
666 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
666 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
670 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
675 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
67A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
682 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
682 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
687 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6CB text2 CODE >162:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
6CB text2 CODE >163:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
6DA text2 CODE >164:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
6E9 text2 CODE >165:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
6EE text2 CODE >166:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
6FD text2 CODE >167:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
70C text2 CODE >168:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
711 text2 CODE >169:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
720 text2 CODE >170:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
72F text2 CODE >171:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
734 text2 CODE >172:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
738 text2 CODE >173:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
73D text2 CODE >174:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
634 text1 CODE >132:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
634 text1 CODE >134:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
635 text1 CODE >135:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
636 text1 CODE >136:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
639 text1 CODE >137:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
63A text1 CODE >138:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
640 text1 CODE >139:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
645 text1 CODE >134:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
645 text1 CODE >140:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
64C text1 CODE >141:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
73E maintext CODE >46:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
73E maintext CODE >47:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
741 maintext CODE >48:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
747 maintext CODE >50:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
749 maintext CODE >51:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
74B maintext CODE >52:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
74E maintext CODE >53:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
74F maintext CODE >55:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
752 maintext CODE >56:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
754 maintext CODE >57:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
755 maintext CODE >59:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
756 maintext CODE >60:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
757 maintext CODE >62:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
759 maintext CODE >64:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
75A maintext CODE >67:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
75C maintext CODE >68:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
75D maintext CODE >69:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
761 maintext CODE >72:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
762 maintext CODE >73:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
764 maintext CODE >74:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
768 maintext CODE >75:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
769 maintext CODE >77:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
76C maintext CODE >78:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
774 maintext CODE >80:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
774 maintext CODE >82:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
779 maintext CODE >83:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
77E maintext CODE >84:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
785 maintext CODE >85:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
787 maintext CODE >86:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
78D maintext CODE >87:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
792 maintext CODE >88:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
798 maintext CODE >90:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
79D maintext CODE >91:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7A2 maintext CODE >92:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7A9 maintext CODE >93:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7AB maintext CODE >94:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7B1 maintext CODE >95:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7B6 maintext CODE >96:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7BC maintext CODE >107:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7C0 maintext CODE >114:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7C4 maintext CODE >115:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7D7 maintext CODE >116:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7DB maintext CODE >117:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7E3 maintext CODE >124:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7E7 maintext CODE >125:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7EB maintext CODE >127:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7F3 maintext CODE >129:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
7F4 maintext CODE >130:G:\_githubClones\waterPressureADC2UART\ADC2UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tde04\AppData\Local\Temp\s7sk.o
_main E7C 0 CODE 0 maintext dist/default/production\ADC2UART.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
start 4 0 CODE 0 init C:\Users\tde04\AppData\Local\Temp\s7sk.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tde04\AppData\Local\Temp\s7sk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tde04\AppData\Local\Temp\s7sk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tde04\AppData\Local\Temp\s7sk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tde04\AppData\Local\Temp\s7sk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tde04\AppData\Local\Temp\s7sk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tde04\AppData\Local\Temp\s7sk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_adc_ch2_val_lsb 27 0 BANK0 1 bssBANK0 dist/default/production\ADC2UART.X.production.o
_adc_ch2_val_msb 28 0 BANK0 1 bssBANK0 dist/default/production\ADC2UART.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__end_of___lwdiv D96 0 CODE 0 text4 dist/default/production\ADC2UART.X.production.o
__end_of___lwmod D10 0 CODE 0 text3 dist/default/production\ADC2UART.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\ADC2UART.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__end_of_UART_send_uint16_4dec E7C 0 CODE 0 text2 dist/default/production\ADC2UART.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC2UART.X.production.o
UART_send_uint16_4dec@toSend 7B 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
_UART_send_uint16_4dec D96 0 CODE 0 text2 dist/default/production\ADC2UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tde04\AppData\Local\Temp\s7sk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char C4E 0 CODE 0 text5 dist/default/production\ADC2UART.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tde04\AppData\Local\Temp\s7sk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
___lwdiv D10 0 CODE 0 text4 dist/default/production\ADC2UART.X.production.o
___lwmod C9A 0 CODE 0 text3 dist/default/production\ADC2UART.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E7C 0 CODE 0 maintext dist/default/production\ADC2UART.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__end_of_UART_send_char C68 0 CODE 0 text5 dist/default/production\ADC2UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\tde04\AppData\Local\Temp\s7sk.o
stacklo 2009 0 ABS 0 - C:\Users\tde04\AppData\Local\Temp\s7sk.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\ADC2UART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_adc_ch1_val_lsb 7C 0 COMMON 1 bssCOMMON dist/default/production\ADC2UART.X.production.o
_adc_ch1_val_msb 7D 0 COMMON 1 bssCOMMON dist/default/production\ADC2UART.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ADC2UART.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C68 0 CODE 0 text1 dist/default/production\ADC2UART.X.production.o
__ptext2 D96 0 CODE 0 text2 dist/default/production\ADC2UART.X.production.o
__ptext3 C9A 0 CODE 0 text3 dist/default/production\ADC2UART.X.production.o
__ptext4 D10 0 CODE 0 text4 dist/default/production\ADC2UART.X.production.o
__ptext5 C4E 0 CODE 0 text5 dist/default/production\ADC2UART.X.production.o
UART_send_uint16_4dec@val 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__size_of_UART_send_uint16_4dec 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
UART_send_char@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ADC2UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC2UART.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\ADC2UART.X.production.o
__end_of_delay C9A 0 CODE 0 text1 dist/default/production\ADC2UART.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C68 0 CODE 0 text1 dist/default/production\ADC2UART.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\ADC2UART.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\ADC2UART.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC2UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 634 C68 19 2
text2 0 6CB D96 73 2
text3 0 64D C9A 3B 2
text4 0 688 D10 43 2
text5 0 627 C4E D 2
maintext 0 73E E7C B8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
