___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_main 73E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 64D 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_delay 634 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2009 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
UART_send_uint16_4dec@toSend 7B 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_send_char 627 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UART_send_uint16_4dec 73E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 634 0 CODE 0
__ptext2 6CB 0 CODE 0
__ptext3 64D 0 CODE 0
__ptext4 688 0 CODE 0
__ptext5 627 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
UART_send_char@data 70 0 COMMON 1
__end_of___lwdiv 6CB 0 CODE 0
_OSCSTATbits 9A 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 64D 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
delay@ms 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 688 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
_adc_ch1_val_lsb 7C 0 COMMON 1
_adc_ch2_val_lsb 27 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 25 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
UART_send_uint16_4dec@val 78 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 688 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_UART_send_char 634 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_send_uint16_4dec 0 0 ABS 0
_adc_ch1_val_msb 7D 0 COMMON 1
_adc_ch2_val_msb 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 73E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F6 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
_UART_send_uint16_4dec 6CB 0 CODE 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
maintext E7C FEB CODE E7C 0
text2 D96 E7B CODE D96 0
text4 D10 D95 CODE D10 0
text3 C9A D0F CODE C9A 0
text1 C68 C99 CODE C68 0
text5 C4E C67 CODE C4E 0
%locals
dist/default/production\ADC2UART.X.production.o
C:\Users\tde04\AppData\Local\Temp\s7sk.
656 7F6 0 CODE 0
659 7F6 0 CODE 0
689 7F6 0 CODE 0
690 7F7 0 CODE 0
694 7F8 0 CODE 0
695 7F9 0 CODE 0
696 7FA 0 CODE 0
697 7FB 0 CODE 0
698 7FC 0 CODE 0
704 7FD 0 CODE 0
706 7FD 0 CODE 0
707 7FE 0 CODE 0
main.c
46 73E 0 CODE 0
47 73E 0 CODE 0
48 741 0 CODE 0
50 747 0 CODE 0
51 749 0 CODE 0
52 74B 0 CODE 0
53 74E 0 CODE 0
55 74F 0 CODE 0
56 752 0 CODE 0
57 754 0 CODE 0
59 755 0 CODE 0
60 756 0 CODE 0
62 757 0 CODE 0
64 759 0 CODE 0
67 75A 0 CODE 0
68 75C 0 CODE 0
69 75D 0 CODE 0
72 761 0 CODE 0
73 762 0 CODE 0
74 764 0 CODE 0
75 768 0 CODE 0
77 769 0 CODE 0
78 76C 0 CODE 0
80 774 0 CODE 0
82 774 0 CODE 0
83 779 0 CODE 0
84 77E 0 CODE 0
85 785 0 CODE 0
86 787 0 CODE 0
87 78D 0 CODE 0
88 792 0 CODE 0
90 798 0 CODE 0
91 79D 0 CODE 0
92 7A2 0 CODE 0
93 7A9 0 CODE 0
94 7AB 0 CODE 0
95 7B1 0 CODE 0
96 7B6 0 CODE 0
107 7BC 0 CODE 0
114 7C0 0 CODE 0
115 7C4 0 CODE 0
116 7D7 0 CODE 0
117 7DB 0 CODE 0
124 7E3 0 CODE 0
125 7E7 0 CODE 0
127 7EB 0 CODE 0
129 7F3 0 CODE 0
130 7F4 0 CODE 0
132 634 0 CODE 0
134 634 0 CODE 0
135 635 0 CODE 0
136 636 0 CODE 0
137 639 0 CODE 0
138 63A 0 CODE 0
139 640 0 CODE 0
140 645 0 CODE 0
134 645 0 CODE 0
141 64C 0 CODE 0
162 6CB 0 CODE 0
163 6CB 0 CODE 0
164 6DA 0 CODE 0
165 6E9 0 CODE 0
166 6EE 0 CODE 0
167 6FD 0 CODE 0
168 70C 0 CODE 0
169 711 0 CODE 0
170 720 0 CODE 0
171 72F 0 CODE 0
172 734 0 CODE 0
173 738 0 CODE 0
174 73D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
5 64D 0 CODE 0
12 64D 0 CODE 0
13 653 0 CODE 0
14 655 0 CODE 0
15 656 0 CODE 0
16 65B 0 CODE 0
17 660 0 CODE 0
14 660 0 CODE 0
18 666 0 CODE 0
19 666 0 CODE 0
20 670 0 CODE 0
21 675 0 CODE 0
22 67A 0 CODE 0
23 682 0 CODE 0
24 682 0 CODE 0
25 687 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5 688 0 CODE 0
13 688 0 CODE 0
14 68A 0 CODE 0
15 690 0 CODE 0
16 692 0 CODE 0
17 693 0 CODE 0
18 698 0 CODE 0
19 69D 0 CODE 0
16 69D 0 CODE 0
20 6A3 0 CODE 0
21 6A3 0 CODE 0
22 6A8 0 CODE 0
23 6B2 0 CODE 0
24 6B6 0 CODE 0
25 6B8 0 CODE 0
26 6B8 0 CODE 0
27 6BD 0 CODE 0
28 6C5 0 CODE 0
29 6C5 0 CODE 0
30 6CA 0 CODE 0
main.c
143 627 0 CODE 0
144 628 0 CODE 0
145 62B 0 CODE 0
146 62C 0 CODE 0
147 633 0 CODE 0
